In [ ]:
import numpy as np
import pandas as pd
from scipy import stats

# Data
scores = [88,45,53,86,33,86,85,30,89,53,41,96,56,38,62,
          71,51,86,68,29,28,47,33,37,25,36,33,94,73,46,
          42,34,79,72,88,99,82,62,57,42,28,55,67,62,60,
          96,61,57,75,93,34,75,53,32,28,73,51,69,91,35]

s = pd.Series(scores)
n= len(s)

# Descriptive stats
desc = {
    "Valid": s.count(),
    "Mode": s.mode()[0],
    "Median": s.median(),
    "Mean": s.mean(),
    "Std. Deviation": s.std(),
    "Variance": s.var(),
    "Skewness": stats.skew(s),
    "Std. Error of Skewness": np.sqrt(6*n*(n-1) / ((n-2)*(n+1)*(n+3))),
    "Kurtosis": stats.kurtosis(s),
    "Std. Error of Kurtosis": np.sqrt(24*n*(n-1)**2 / ((n-3)*(n-2)*(n+3)*(n+5))),
    "Minimum": s.min(),
    "Maximum": s.max(),
    "25th percentile (Q1)": np.percentile(s, 25),
    "50th percentile (Q2)": np.percentile(s, 50),
    "75th percentile (Q3)": np.percentile(s, 75),
    "90th percentile (D9)": np.percentile(s, 90),
    "95th percentile (P95)": np.percentile(s, 95)
}

# Convert to DataFrame
df = pd.DataFrame(desc, index=["Score"]).T
df_rounded = df.round(3)

# Style table
styled = df_rounded.style.set_table_styles(
    [{'selector': 'th',
      'props': [('background-color', '#99a9ec'),
                ('color', 'white'),
                ('font-weight', 'bold'),
                ('text-align', 'center')]},
     {'selector': 'td',
      'props': [('padding', '8px'),
                ('text-align', 'center')]}]
).format("{:.3f}").set_caption("Descriptive Statistics")

styled